{
    "meta": {
        "author": "Juan Hulu",
        "facebook": "https://www.facebook.com/juanhulu.xyz"
    },
    "app": {
        "managecookie": {
            "apk_file": "managecookie1.0.0.apk",
            "version": "1.0.0"
        }
    }
}
